{% extends "base" %}

{% block content %}
<div class="breadcrumb">
    <a class="link" href="/">← Back to books</a>
</div>

<section class="book">
    <div class="book__main">
        <div class="book__header">
            <div class="badge">Shelf {{ book.shelf }}</div>
            <h1 class="book__title">{{ book.title }}</h1>
            <div class="book__desc">{{ book.description }}</div>
        </div>

        <div class="book__panel">
            <h3 class="book__panelTitle">Availability</h3>
            <div class="chips">
                <span class="chip">1:00pm – 2:00pm</span>
                <span class="chip">2:30pm – 3:30pm</span>
                <span class="chip">4:00pm – 5:00pm</span>
            </div>

            <div class="divider"></div>

            {% if userId %}
                <form method="post" action="/book/{{ book.id }}/loan">
                    <button class="btn btn--primary btn--block" type="submit">Loan now</button>
                </form>
                <div class="muted center">This will add the loan to your account.</div>
            {% else %}
                <a class="btn btn--primary btn--block" href="/login">Sign in to loan</a>
                <a class="btn btn--ghost btn--block" href="/signup">Create account</a>
            {% endif %}
        </div>
    </div>

    <aside class="book__side">
        <div class="sideCard">
            <div class="sideCard__title">Contact</div>
            <div class="sideCard__row"><span class="muted">Phone</span> +44 1234567890</div>
            <div class="sideCard__row"><span class="muted">Email</span> libraryname@leeds.ac.uk</div>
        </div>

        <div class="sideCard">
            <div class="sideCard__title">Book info</div>
            <div class="sideCard__row"><span class="muted">Book ID</span> {{ book.id }}</div>
            <div class="sideCard__row"><span class="muted">Shelf</span> {{ book.shelf }}</div>
        </div>
    </aside>
</section>
{% endblock %}