{% extends "base.peb" %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="home">

  <div class="home-row">
    <form class="search" action="/books" method="get">
      <input name="q" type="text" placeholder="Search"/>
    </form>
    <div class="orders">
      {% if user %}
        <span style="font-weight:700; margin-right:12px;">Hi, {{ user.name }}</span>
        <a href="/loans" class="toplink">My loans</a>
      {% else %}
        <a href="/login" class="toplink">Sign in</a>
      {% endif %}
    </div>
  </div>

  <div class="home-body">
    <div class="genres">
      <div class="genres-title">Genres</div>
      <div class="genres-list">
        <a href="/books?genre=Action">Action</a>
        <a href="/books?genre=Horror">Horror</a>
        <a href="/books?genre=Fiction">Fiction</a>
        <a href="/books?genre=Comedy">Comedy</a>
        <a href="/books">More...</a>
      </div>
    </div>

    <div class="home-main">
      <div class="section">
        <div class="section-title">Most popular</div>
        <div class="grid3">
          {% for b in popular %}
            <a class="tile" href="/book/{{ b.id }}">{{ b.title }}</a>
          {% endfor %}
        </div>
      </div>

      <div class="divider"></div>

      <div class="section">
        <div class="section-title">Coming soon</div>
        <div class="grid3">
          {% for b in coming %}
            <a class="tile" href="/book/{{ b.id }}">{{ b.title }}</a>
          {% endfor %}
        </div>
      </div>

      <div class="divider"></div>

      <div class="section">
        <div class="section-title">Recently viewed</div>
        <div class="grid3">
          {% for b in recent %}
            <a class="tile" href="/book/{{ b.id }}">{{ b.title }}</a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
