{% extends "base" %}

{% block content %}
<section class="hero">
    <div class="hero__left">
        <h1 class="hero__title">Browse books</h1>
        <p class="hero__subtitle">
            Click a book to view details and loan it.
        </p>

        {% if userId %}
            <div class="pill pill--success">✅ Signed in</div>
        {% else %}
            <div class="pill">🔒 Not signed in</div>
        {% endif %}
    </div>

    <div class="hero__card">
        <div class="hero__cardTitle">Quick actions</div>

        {% if userId %}
            <a class="btn btn--primary btn--block" href="/loans">View my loans</a>
            <a class="btn btn--ghost btn--block" href="/logout">Logout</a>
        {% else %}
            <a class="btn btn--primary btn--block" href="/login">Sign in</a>
            <a class="btn btn--ghost btn--block" href="/signup">Create account</a>
        {% endif %}
    </div>
</section>

<section class="section">
    <div class="section__header">
        <h2 class="section__title">Books</h2>
        <div class="section__muted">{{ books | length }} available</div>
    </div>

    <div class="grid">
        {% for book in books %}
            <a class="card card--link" href="/book/{{ book.id }}">
                <div class="card__top">
                    <div class="badge">Shelf {{ book.shelf }}</div>
                </div>

                <div class="card__body">
                    <div class="card__title">{{ book.title }}</div>
                    <div class="card__text">{{ book.description }}</div>
                </div>

                <div class="card__footer">
                    <span class="link">View details →</span>
                </div>
            </a>
        {% endfor %}
    </div>
</section>
{% endblock %}