{% extends "base.peb" %}
{% block title %}Loan Details{% endblock %}

{% block content %}
<div class="center">
  <div class="loan-box">
    <div class="loan-title">Loan confirmed!</div>

    <div class="loan-lines">
      <div>Confirmation: #{{ loanId }}</div>
      <div>Book: {{ book.title }}</div>
      <div>Borrowed Date: {{ checkout }}</div>
      <div>Due Date: {{ due }}</div>
    </div>

    <div class="loan-actions">
      <a class="btn" href="/loans">View my loans</a>
    </div>
  </div>
</div>
{% endblock %}
