{% extends "base.peb" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="center">
  <div class="login-box">
    <div class="login-title">LIBRARY NAME</div>

    {% if error and error != "" %}
      <p style="color:red; font-weight:700;">{{ error }}</p>
    {% endif %}

    <form class="login-form" action="/login" method="post">
      <div class="row">
        <label>Username:</label>
        <input type="text" name="username" required>
      </div>

      <div class="row">
        <label>Password:</label>
        <input type="password" name="password" required>
      </div>

      <button class="btn" type="submit">Sign in</button>
    </form>

    <div class="signup">
      <span>New user:</span>
      <a class="btn-outline" href="#">Sign Up</a>
    </div>
  </div>
</div>
{% endblock %}
