{% extends "base" %}

{% block content %}
<div class="auth">
    <div class="panel">
        <h1 class="panel__title">Sign in</h1>
        <p class="panel__subtitle">Welcome back — please enter your details.</p>

        {% if error %}
            <div class="alert alert--error">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login" class="form">
            <label class="label">Email</label>
            <input class="input" type="email" name="email" required placeholder="you@example.com">

            <label class="label">Password</label>
            <input class="input" type="password" name="password" required placeholder="••••••••">

            <button class="btn btn--primary btn--block" type="submit">Sign in</button>
        </form>

        <div class="panel__footer">
            Don’t have an account? <a class="link" href="/signup">Create one</a>
        </div>
    </div>
</div>
{% endblock %}