{% extends "base.peb" %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="home">

  <div class="home-row">
    <form class="search" action="/books" method="get">
      <input name="q" type="text" placeholder="Search"/>
    </form>
    <div class="orders">
      <a href="/loans" class="toplink">My orders</a>
    </div>
  </div>

  <div class="home-body">
    <div class="genres">
      <div class="genres-title">Genres</div>
      <div class="genres-list">
        <a href="/books?genre=Action">Action</a>
        <a href="/books?genre=Horror">Horror</a>
        <a href="/books?genre=Fiction">Fiction</a>
        <a href="/books?genre=Comedy">Comedy</a>
        <a href="/books">More...</a>
      </div>
    </div>

    <div class="home-main">
      <div class="section">
        <div class="section-title">Most popular</div>
        <div class="grid3">
          <a class="tile" href="/book/1">1st</a>
          <a class="tile" href="/book/2">2nd</a>
          <a class="tile" href="/book/3">3rd</a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="section">
        <div class="section-title">Coming soon</div>
        <div class="grid3">
          <a class="tile" href="/book/4"></a>
          <a class="tile" href="/book/5"></a>
          <a class="tile" href="/book/6"></a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="section">
        <div class="section-title">Recently viewed</div>
        <div class="grid3">
          <a class="tile" href="/book/7"></a>
          <a class="tile" href="/book/8"></a>
          <a class="tile" href="/book/9"></a>
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock %}
