{% extends "base" %}

{% block content %}
<div class="confirm">
    <div class="confirm__card">
        <div class="confirm__icon">✅</div>
        <h1 class="confirm__title">Loan confirmed</h1>
        <p class="confirm__text">
            Your loan was created successfully.
            {% if loanId %}
                <span class="muted">(Loan #{{ loanId }})</span>
            {% endif %}
        </p>

        <div class="confirm__actions">
            <a class="btn btn--primary" href="/loans">View my loans</a>
            <a class="btn btn--ghost" href="/">Back to books</a>
        </div>
    </div>
</div>
{% endblock %}