package com.example

import io.ktor.server.application.*
import io.ktor.server.response.*
import io.ktor.server.request.*
import io.ktor.server.routing.*
import io.ktor.server.sessions.*
import io.ktor.server.pebble.*
import org.jetbrains.exposed.sql.*
import org.jetbrains.exposed.sql.transactions.transaction

fun Application.configureRouting() {

    routing {

        // ---------------- HOME ----------------
        get("/") {

            val session = call.sessions.get<UserSession>()

            call.respond(
                PebbleContent(
                    "home.peb",
                    mapOf<String, Any>(
                        "title" to "Home",
                        "session" to (session ?: "")
                    )
                )
            )
        }

        // ---------------- LOGIN PAGE ----------------
        get("/login") {

            val session = call.sessions.get<UserSession>()

            call.respond(
                PebbleContent(
                    "login.peb",
                    mapOf<String, Any>(
                        "title" to "Login",
                        "session" to (session ?: ""),
                        "error" to ""
                    )
                )
            )
        }

        // ---------------- LOGIN SUBMIT ----------------
        post("/login") {

            val params = call.receiveParameters()
            val username = params["username"]?.trim() ?: ""
            val password = params["password"] ?: ""

            val userRow = transaction {
                Users.selectAll()
                    .where { Users.username eq username }
                    .singleOrNull()
            }

            val valid = userRow != null &&
                        userRow[Users.passwordHash] == password

            if (!valid) {
                call.respond(
                    PebbleContent(
                        "login.peb",
                        mapOf<String, Any>(
                            "title" to "Login",
                            "session" to "",
                            "error" to "Invalid username or password"
                        )
                    )
                )
                return@post
            }

            call.sessions.set(
                UserSession(
                    userRow[Users.id],
                    username
                )
            )

            call.respondRedirect("/books")
        }

        // ---------------- LOGOUT ----------------
        post("/logout") {
            call.sessions.clear<UserSession>()
            call.respondRedirect("/")
        }

        // ---------------- BOOKS LIST ----------------
        get("/books") {

            val session = call.sessions.get<UserSession>()

            val books = transaction {
                Books.selectAll()
                    .orderBy(Books.title to SortOrder.ASC)
                    .map {
                        mapOf(
                            "id" to it[Books.id],
                            "title" to it[Books.title],
                            "author" to it[Books.author],
                            "available" to it[Books.availableCopies],
                            "total" to it[Books.totalCopies]
                        )
                    }
            }

            call.respond(
                PebbleContent(
                    "books.peb",
                    mapOf<String, Any>(
                        "title" to "Books",
                        "session" to (session ?: ""),
                        "books" to books
                    )
                )
            )
        }
    }
}